.button {
  box-sizing: border-box;
  padding: 15px;
  color: @orange;
  text-align: center;
  outline: none;
  background: none;
  display: block;
  font-size: 16px;
  border: none;

  &:focus,
  &:hover {
    color: fade(@orange, 70%);
  }

  &:active {
    color: fade(@orange, 30%);
  }
}
