@background: #f8f8f8;
@dark-blue: #0d2c4a;
@light-grey: #dfdfdf;
@grey: #9a9a9a;
@blue: #10375c;
@orange: #ff5722;
@orange2: #dd2c00;
@black: #000000;
@black2: #6a6a6a;
@black3: #222831;
@white: #ffffff;
