.spaces {
  margin-top: 60px;

  @media (min-width: @tablet-width) {
    margin-top: 120px;
  }
}

.spaces__title {
  font-family: "Lora", "Times New Roman", serif;
  font-weight: bold;
  font-size: 40px;
  line-height: 51px;
  color: @blue;
}

.spaces__description {
  padding-left: 60px;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 500;
  font-size: 18px;
  max-width: 452px;
  color: @grey;
}

.spaces__wrapper1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.spaces__wrapper2 {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 168px;
}

.prev,
.next {
  padding: 0;
  box-sizing: border-box;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.4;
  }
}

.spaces__slider {
  position: relative;
  margin-top: 51px;
}

.spaces__slider-slides {
  overflow: hidden;
}

.spaces__slider-list {
  width: 300%;
  display: flex;
  justify-content: space-between;
  flex-wrap: no-wrap;
  transition: transform 0.7s ease;

  @media (min-width: 590px) {
    width: 150%;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.spaces__slider-item {
  margin: 0;
  width: 30%;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 32%;
    max-width: 350px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
  }
}

.spaces__slider-item--focus {
  box-shadow: 0 0 36px -8px rgba(16, 55, 92, 0.4);
}

.spaces__slider-controls {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  display: flex;
  width: 160px;
  justify-content: space-between;
}

.spaces__slider input[type="radio"] {
  display: none;
}

.spaces__slider-controls label {
  padding: 0;
  width: 40px;
  height: 4px;
  background: @light-grey;
  cursor: pointer;
}

.spaces__radio1:checked ~ .spaces__slider-controls label[for="spaces__btn-1"],
.spaces__radio2:checked ~ .spaces__slider-controls label[for="spaces__btn-2"],
.spaces__radio3:checked ~ .spaces__slider-controls label[for="spaces__btn-3"],
.spaces__radio4:checked ~ .spaces__slider-controls label[for="spaces__btn-4"] {
  background: @orange;
  opacity: 1;
}

.spaces__radio1:checked ~ .spaces__slider-inner .spaces__slider-list {
  transform: translate(0);
}

.spaces__radio2:checked ~ .spaces__slider-inner .spaces__slider-list {
  transform: translate(-33.3%);
}

.spaces__radio3:checked ~ .spaces__slider-inner .spaces__slider-list {
  transform: translate(-66.6%);
}

.spaces__link {
  position: relative;

  &::before {
    position: absolute;
    content: attr(data-name);
    display: block;
    width: 100%;
    height: 100%;
    color: @white;
    background-color: @dark-blue;
    opacity: 0;
    transition: opacity 200ms;
    text-align: center;
    padding-top: 144px;
    font-family: "Lora", "Times New Roman", serif;
    font-weight: normal;
    font-size: 32px;
    line-height: 41px;

    @media screen and (min-width: 590px) and (max-width: 850px) {
      padding-top: 100px;
    }

    @media (min-width: @desktop-width) {
      height: 331px;
    }
  }

  &::after {
    position: absolute;
    content: "";
    background-image: url("../img/tick.svg");
    background-position: center;
    background-size: 20%;
    background-repeat: no-repeat;
    display: block;
    width: 72px;
    height: 72px;
    background-color: @orange;
    bottom: 56px;
    left: 0;
    transform: rotate(-90deg);
    text-align: center;
  }
}

.spaces__link:hover,
.spaces__link:focus {
  box-shadow: 0 0 17px 0 rgba(16, 55, 92, 0.3);
}

.spaces__link:hover::before,
.spaces__link:focus::before {
  opacity: 1;
}

.spaces__link:hover::after,
.spaces__link:focus::after {
  bottom: -5px;
  left: 150px;
  z-index: 10;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    left: 160px;
  }

  @media (min-width: 800px) {
    left: 170px;
  }
}

.spaces__slider-item--focus .spaces__link {
  height: 100%;
  color: @white;
  background-color: @dark-blue;

  &::before {
    display: none;
  }

  &::after {
    bottom: -5px;
    left: 150px;
    z-index: 10;
    background-color: transparent;

    @media (min-width: @tablet-width) {
      left: 160px;
    }

    @media (min-width: 800px) {
      left: 170px;
    }
  }
}

.spaces__slider-item--focus .spaces__card-subtitle {
  color: @white;
  font-family: "Lora", "Times New Roman", serif;
  font-weight: normal;
  font-size: 32px;
  line-height: 41px;
  padding-top: 144px;
  position: relative;
  margin-top: 0;

  &::before {
    position: absolute;
    content: "";
    background-image: url("../img/square.svg");
    width: 90px;
    height: 90px;
    top: 16px;
    right: 16px;
    z-index: 2;
    opacity: 0.2;
  }

  @media screen and (min-width: 590px) and (max-width: 850px) {
    padding-top: 100px;
  }
}

.spaces__slider-item--focus .spaces__card-description {
  max-width: 261px;
  font-size: 18px;
  text-align: center;
  margin: 14px auto 0;
}

.spaces__avaibility {
  position: absolute;
  bottom: 42px;
  left: 0;
  opacity: 0;
  box-sizing: border-box;
}

.spaces__link:focus .spaces__avaibility,
.spaces__link:hover .spaces__avaibility {
  display: block;
  opacity: 1;
  color: @white;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  background-color: @orange;
  padding: 25px 20px 25px 20px;
  text-align: left;
  white-space: nowrap;
  max-width: 200px;
  width: 90%;
  bottom: -1px;
  z-index: 10;

  &:focus,
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    padding: 25px 73px 25px 40px;
    max-width: 255px;
  }
}

.spaces__slider-item--focus .spaces__avaibility {
  display: block;
  opacity: 1;
  color: @white;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  background-color: @orange;
  padding: 25px 20px 25px 20px;
  text-align: left;
  white-space: nowrap;
  max-width: 200px;
  width: 90%;
  bottom: -1px;
  z-index: 10;

  &:focus,
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    padding: 25px 73px 25px 40px;
    max-width: 255px;
  }
}

.spaces__card-subtitle {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: @black3;
  margin-top: 25px;
}

.spaces-paginator {
  margin-top: 20px;
  text-align: center;
  font-size: 16px;
  color: @grey;
}

.spaces-paginator__page {
  color: @black3;
  font-size: 18px;
}
